
/* Big tablets to 1200px (width smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row { padding: 0 2%; }
}


/* Small tablests to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: .9rem; }
    section { padding: 60px 0; }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .works-step { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    .app-screen { width: 50%; }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }
    .city-feature { font-size: .8rem; }

    .plan-box {
        width: 100%;
        margin-left: 0;
    }
    .plan-price { font-size: 2.5rem; }

    .contact-form { width: 90%; }
}


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: .8rem; }
    section { padding: 30px 0; }

    .row,
    .hero-text-box { padding: 0 4%; }
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

    .main-nav { display: none; }
    .mobile-nav-icon { display: inline-block; }
    .main-nav {
        float: left;
        margin-top: 1.25rem;
        margin-left: .75rem;
    }
    .main-nav li {
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: none;
        padding: 10px 0;
        font-size: ;
    }

    .sticky .main-nav {
        margin-top: .5rem;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin-top: 10px;}
    .sticky .mobile-nav-icon i { color: #555; }

    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.3rem; }

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    .app-screen { width: 40%; }
    .steps-box:first-child { text-align: center; }
    .works-step { margin-bottom: 20px;}
    .works-step:last-of-type { margin-bottom: 25px; }
    .works-step div {
        height: 40px;
        width: 40px;
        padding: 4px;
        font-size: 1.1rem;
        margin-right: 15px;
    }

    .map-box {
        width: 100%;
        height: auto;
        position: relative;
    }

    .map {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: 0;
    }

    .form-box {
        width: 100%;
        position: relative;;
        height: auto;
        padding: 30px 0;
    }

}


/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form { width: 100%; }
}
